.container {
    display: flex;
    padding-top: 1%;
    width: 95%;
    margin: auto;
    justify-content: space-between;
    height: 100%;
}

.div1 {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    gap: 2rem;
}

.div2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
    overflow-y: scroll;
}

.div3 {
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profilePic {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info span {
    opacity: 0.5;
    margin-bottom: 2rem;
}

.info p {
    font-size: 1.2rem;
    margin-bottom: 5rem;
}

.skillsContainer {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.skills {
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
    overflow-x: scroll;
}


.favorite {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.artists {
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
}

.additionalInfo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.rating img {
    width: 1.5rem;
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.rating span {
   font-size: 0.9rem;
}

.stars {
    display: flex;
    gap: 0.5rem;
}

.stats img {
    width: 1.2rem;
}

.stats {
    display: flex;
    align-items: center;
    gap: 1rem;
}